/* Dark Theme Stylesheet for Qt Application */

/* Global Application Style */
QApplication {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Main Window */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    border: none;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 9pt;
}

/* Window Title Bar */
QMainWindow::title {
    background-color: #1e1e1e;
    color: #ffffff;
    padding: 5px;
    border: none;
}

/* Buttons */
QPushButton {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #505050;
    border: 1px solid #666666;
}

QPushButton:pressed {
    background-color: #303030;
    border: 1px solid #444444;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #666666;
    border: 1px solid #3a3a3a;
}

/* Primary Button */
QPushButton[class="primary"] {
    background-color: #0078d4;
    border: 1px solid #0078d4;
}

QPushButton[class="primary"]:hover {
    background-color: #106ebe;
    border: 1px solid #106ebe;
}

QPushButton[class="primary"]:pressed {
    background-color: #005a9e;
    border: 1px solid #005a9e;
}

/* Text Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #0078d4;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #0078d4;
    background-color: #252525;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #2a2a2a;
    color: #666666;
    border: 1px solid #3a3a3a;
}

/* Combo Box */
QComboBox {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 8px;
    min-height: 20px;
}

QComboBox:hover {
    border: 1px solid #666666;
    background-color: #252525;
}

QComboBox:focus {
    border: 2px solid #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    selection-background-color: #0078d4;
}

/* List Widgets */
QListWidget, QTreeWidget, QTableWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    gridline-color: #3a3a3a;
    outline: none;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 4px;
    border: none;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #404040;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Menu Bar */
QMenuBar {
    background-color: #1e1e1e;
    color: #ffffff;
    border-bottom: 1px solid #555555;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background-color: #404040;
}

QMenuBar::item:pressed {
    background-color: #303030;
}

/* Menus */
QMenu {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #0078d4;
}

QMenu::separator {
    height: 1px;
    background-color: #555555;
    margin: 4px 0px;
}

/* Toolbar */
QToolBar {
    background-color: #1e1e1e;
    border: none;
    spacing: 2px;
    padding: 2px;
}

QToolBar::handle {
    background-color: #555555;
    width: 1px;
    margin: 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    margin: 1px;
}

QToolButton:hover {
    background-color: #404040;
    border: 1px solid #666666;
}

QToolButton:pressed {
    background-color: #303030;
    border: 1px solid #444444;
}

/* Status Bar */
QStatusBar {
    background-color: #1e1e1e;
    color: #ffffff;
    border-top: 1px solid #555555;
}

QStatusBar::item {
    border: none;
}

/* Progress Bar */
QProgressBar {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0078d4;
    border: 1px solid #0078d4;
    width: 16px;
    border-radius: 8px;
    margin: -5px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #106ebe;
}

/* Checkbox */
QCheckBox {
    spacing: 8px;
    color: #ffffff;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #1e1e1e;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEwIDNMNC41IDguNUwyIDYiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
}

QCheckBox::indicator:hover {
    border: 1px solid #666666;
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
    color: #ffffff;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 8px;
    background-color: #1e1e1e;
}

QRadioButton::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
}

QRadioButton::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
}

QRadioButton::indicator:hover {
    border: 1px solid #666666;
}

/* Group Box */
QGroupBox {
    font-weight: bold;
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px 0 4px;
    color: #ffffff;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2b2b2b;
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid #555555;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    border-bottom: 1px solid #1e1e1e;
}

QTabBar::tab:hover {
    background-color: #404040;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 20px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #0078d4;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #404040;
    border: none;
    border-radius: 2px;
    width: 16px;
    height: 12px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #505050;
}

/* Calendar Widget */
QCalendarWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
}

QCalendarWidget QToolButton {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
}

QCalendarWidget QToolButton:hover {
    background-color: #505050;
}

QCalendarWidget QMenu {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
}

/* Dialog Buttons */
QDialogButtonBox QPushButton {
    min-width: 80px;
    min-height: 24px;
}

/* Message Box */
QMessageBox {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
    min-height: 24px;
}

/* Tool Tips */
QToolTip {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
}

/* Splitter */
QSplitter::handle {
    background-color: #555555;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #666666;
}

/* Dock Widget */
QDockWidget {
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}

QDockWidget::title {
    background-color: #1e1e1e;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #555555;
}

/* Tree Widget */
QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTQgNkw4IDZMMiA2IiBzdHJva2U9IiM5OTk5OTkiIHN0cm9rZS13aWR0aD0iMS41Ii8+CjxwYXRoIGQ9Ik02IDRMNiA4TDIgOCIgc3Ryb2tlPSIjOTk5OTk5IiBzdHJva2Utd2lkdGg9IjEuNSIvPgo8L3N2Zz4K);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTQgNkw4IDZMMiA2IiBzdHJva2U9IiM5OTk5OTkiIHN0cm9rZS13aWR0aD0iMS41Ii8+Cjwvc3ZnPgo=);
} 